# LibraryManagmentSystem

./: pom.xml
src/: script.sql
src/main/java/: testClass.java
src/main/java/com/example/Fakeapp/: Application.java  FakeApplication.java  ServletInitializer.java  applicationConf.java  firstClass.java  firstService.java
src/main/java/com/example/Fakeapp/Conf/: AsyncConfig.java
src/main/java/com/example/Fakeapp/Conn/: DatabaseConnection.java
src/main/java/com/example/Fakeapp/Interceptors/: AuthInterceptor.java  RootInterceptor.java  WebConfig.java
src/main/java/com/example/Fakeapp/Service/: EmailService.java
src/main/java/com/example/Fakeapp/Statics/: Statics.java
src/main/java/com/example/Fakeapp/controller/: BookController.java  FallbackController.java  LoginController.java  LogoutController.java  RegistrationController.java  RootController.java  TestController.java
src/main/java/com/example/Fakeapp/dao/ReportManager/: Report.java  ReportManagerDao.java  ReportManagerSqlDao.java  Status.java
src/main/java/com/example/Fakeapp/dao/UserManager/: User.java  UserDao.java  UserSqlDao.java
src/main/java/com/example/Fakeapp/dao/bookManager/: Book.java  BookManagerDao.java  BookManagerSqlDao.java
src/main/java/com/example/Fakeapp/func/: CalcDate.java  Encoder.java
src/main/resources/static/css/: books.css  style.css
src/main/webapp/WEB-INF/views/: book.jsp  books.jsp  login.jsp  register.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/root/: books.jsp  createBook.jsp  createUser.jsp  editUser.jsp  home.jsp  login.jsp  reports.jsp
src/test/java/com/example/Fakeapp/: FakeappApplicationTests.java  ReportTest.java  TestBookManager.java  testUserDao.java
